*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.properties {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.card {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
  margin: 20px 10px;
}

.card img {
  width: 270px;
  height: 270px;
  object-fit: cover;
}

.captions {
  margin-top: 10px;
}

.captions .caption-heading {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.captions .caption-host {
  color: darkgray;
  display: flex;
}

.captions p.price {
  margin-top: 8px;
  text-align: left;
  text-decoration: underline;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
